#kdc:filename=kis_tot_200304.gz
#kdc:temporal_extent=2003-04-01T00:10:00Z - 2003-05-01T00:00:00Z
#kdc:westbound_longitude=-68.275833
#kdc:eastbound_longitude=7.149167
#kdc:northbound_latitude=55.399167
#kdc:southbound_latitude=12.13
#kdc:file_version= 1.0
# LOCATION = identifier, NAME = identifier, LATITUDE in degrees (WGS84), LONGITUDE in degrees (WGS84), ALTITUDE in 0.1 m relative to Mean Sea Level (MSL)
# U_BOOL_10 is vochtigheid lucht code boolean 10' eenheid code
# T_DRYB_10 is temperatuur lucht 10' eenheid graad C
# TN_10CM_PAST_6H_10 is temperatuur lucht minimum 0.1 m 10' eenheid graad C
# T_DEWP_10 is temperatuur lucht herleid dauwpunts- 10' eenheid graad C
# T_DEWP_SEA_10 is temperatuur lucht herleid dauwpunts- zee 10' eenheid graad C
# T_DRYB_SEA_10 is temperatuur lucht hoogte booreiland 10 minuten eenheid graad C
# TN_DRYB_10 is temperatuur lucht minimum 10' eenheid graad C
# T_WETB_10 is temperatuur lucht herleid nattebol- 10' eenheid graad C
# TX_DRYB_10 is temperatuur lucht maximum 10' eenheid graad C
# U_10 is vochtigheid lucht relatieve 10' eenheid %
# U_SEA_10 is vochtigheid lucht relatieve zee 10' eenheid %
#
# DTG                LOCATION            NAME                                            LATITUDE            LONGITUDE           ALTITUDE            U_BOOL_10           T_DRYB_10           TN_10CM_PAST_6H_10  T_DEWP_10           T_DEWP_SEA_10       T_DRYB_SEA_10       TN_DRYB_10          T_WETB_10           TX_DRYB_10          U_10                U_SEA_10            
2003-04-01 00:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.1                 1.4                 2.2                                                         3.1                 2.716426            3.2                 94                                      
2003-04-01 00:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.3                 1.7                 2.4                                                         3.1                 2.913063            3.3                 94                                      
2003-04-01 00:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.4                 1.9                 2.5                                                         3.2                 3.011368            3.4                 94                                      
2003-04-01 00:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.5                 2                   2.6                                                         3.4                 3.10967             3.5                 94                                      
2003-04-01 00:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.7                 2.3                 2.8                                                         3.5                 3.30629             3.7                 94                                      
2003-04-01 01:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.8                 2.5                 3                                                           3.7                 3.404607            3.9                 94                                      
2003-04-01 01:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.6                 2.4                 2.7                                                         3.6                 3.207886            3.8                 94                                      
2003-04-01 01:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.3                 2                   2.5                                                         3.3                 2.912812            3.6                 94                                      
2003-04-01 01:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.3                 1.8                 2.5                                                         3.3                 2.977584            3.4                 95                                      
2003-04-01 01:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.3                 1.8                 2.5                                                         3.2                 2.977584            3.3                 95                                      
2003-04-01 01:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.5                 1.8                 2.7                                                         3.3                 3.109355            3.5                 94                                      
2003-04-01 02:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.6                 2.2                 2.7                                                         3.5                 3.207675            3.7                 94                                      
2003-04-01 02:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.8                 2.3                 2.7                                                         3.6                 3.337928            3.9                 93                                      
2003-04-01 02:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.7                 2.4                 2.6                                                         3.7                 3.239872            3.8                 93                                      
2003-04-01 02:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.7                 2.4                 2.6                                                         3.6                 3.173619            3.7                 92                                      
2003-04-01 02:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.6                 2.3                 2.5                                                         3.6                 3.075814            3.7                 92                                      
2003-04-01 02:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.4                 2                   2.3                                                         3.3                 2.880227            3.6                 92                                      
2003-04-01 03:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.3                 2                   2.2                                                         3.3                 2.847476            3.4                 93                                      
2003-04-01 03:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.2                 2.1                 2.2                                                         3.2                 2.749335            3.4                 93                                      
2003-04-01 03:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.2                 2                   2.1                                                         3.1                 2.749286            3.3                 93                                      
2003-04-01 03:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.3                 2                   2.2                                                         3.1                 2.84728             3.3                 93                                      
2003-04-01 03:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.4                 2.1                 2.2                                                         3.3                 2.879889            3.5                 92                                      
2003-04-01 03:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.4                 2.2                 2.1                                                         3.3                 2.814273            3.4                 91                                      
2003-04-01 04:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.2                 2.2                 1.8                                                         3.2                 2.554158            3.5                 90                                      
2003-04-01 04:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.1                 1.8                 1.7                                                         3                   2.521762            3.3                 91                                      
2003-04-01 04:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   2.6                 1.2                 1.3                                                         2.5                 2.034052            3                   91                                      
2003-04-01 04:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.1                 1.2                 1.8                                                         2.6                 2.521572            3.1                 91                                      
2003-04-01 04:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.7                 1.7                 2.1                                                         3.1                 2.973167            3.7                 89                                      
2003-04-01 04:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.9                 2.4                 2.1                                                         3.7                 3.099441            4                   88                                      
2003-04-01 05:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4.1                 2.7                 2.1                                                         3.8                 3.224402            4.1                 87                                      
2003-04-01 05:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.9                 2.8                 1.9                                                         3.9                 3.031712            4.2                 87                                      
2003-04-01 05:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4.2                 2.9                 2.2                                                         3.9                 3.320576            4.2                 87                                      
2003-04-01 05:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4.5                 3.1                 2.6                                                         4.1                 3.609447            4.5                 87                                      
2003-04-01 05:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4.2                 3.3                 2.2                                                         4.2                 3.320482            4.7                 87                                      
2003-04-01 05:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4                   3.2                 2.2                                                         4                   3.195668            4.2                 88                                      
2003-04-01 06:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   3.7                 3.1                 2.3                                                         3.6                 3.03947             4                   90                                      
2003-04-01 06:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4                   3.1                 2.8                                                         3.8                 3.46579             4                   92                                      
2003-04-01 06:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   4.7                 3.3                 3.3                                                         4.1                 4.080557            4.7                 91                                      
2003-04-01 06:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   5.2                 4                   3.9                                                         4.7                 4.567722            5.2                 91                                      
2003-04-01 06:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   5.6                 4.6                 4.3                                                         5.2                 4.957453            5.6                 91                                      
2003-04-01 06:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   5.9                 5                   4.4                                                         5.6                 5.176615            5.9                 90                                      
2003-04-01 07:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   6.5                 5.3                 5                                                           5.8                 5.759305            6.5                 90                                      
2003-04-01 07:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   7.1                 5.7                 5.1                                                         6.6                 6.11096             7.1                 87                                      
2003-04-01 07:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   7.4                 6.7                 5.2                                                         7.1                 6.321156            7.4                 86                                      
2003-04-01 07:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   7.7                 7.1                 5.3                                                         7.4                 6.529389            7.7                 85                                      
2003-04-01 07:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8                   7.6                 5.5                                                         7.7                 6.735418            8                   84                                      
2003-04-01 07:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   7.9                 7.7                 5.2                                                         7.8                 6.559569            8.1                 83                                      
2003-04-01 08:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.2                 7.8                 5.1                                                         7.9                 6.680857            8.4                 81                                      
2003-04-01 08:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.5                 8.3                 4.9                                                         8.2                 6.714386            8.5                 78                                      
2003-04-01 08:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.3                 8.3                 4.8                                                         8.3                 6.527557            8.5                 78                                      
2003-04-01 08:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.4                 8.4                 4.6                                                         8.3                 6.537451            8.7                 77                                      
2003-04-01 08:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.5                 8.3                 4.9                                                         8.3                 6.713779            8.5                 78                                      
2003-04-01 08:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   9                   8.7                 5                                                           8.5                 7.009341            9                   76                                      
2003-04-01 09:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.8                 9.1                 4.4                                                         8.8                 6.653641            9.1                 74                                      
2003-04-01 09:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.8                 9.1                 4.7                                                         8.8                 6.738708            9                   75                                      
2003-04-01 09:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.5                 8.8                 4.7                                                         8.5                 6.629447            8.8                 77                                      
2003-04-01 09:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.4                 8.7                 4.8                                                         8.4                 6.619586            8.5                 78                                      
2003-04-01 09:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.6                 8.7                 4.7                                                         8.4                 6.722075            8.7                 77                                      
2003-04-01 09:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.8                 9.1                 4.8                                                         8.6                 6.822996            8.9                 76                                      
2003-04-01 10:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.7                 9.2                 4.8                                                         8.6                 6.814696            8.8                 77                                      
2003-04-01 10:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   9                   9.3                 5.4                                                         8.7                 7.178586            9                   78                                      
2003-04-01 10:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.9                 9.6                 5                                                           8.8                 7.000105            9.1                 77                                      
2003-04-01 10:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.6                 9.1                 5                                                           8.5                 6.80501             8.9                 78                                      
2003-04-01 10:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.5                 8.8                 5.1                                                         8.4                 6.79485             8.6                 79                                      
2003-04-01 10:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.5                 8.8                 5.2                                                         8.4                 6.878142            8.5                 80                                      
2003-04-01 11:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.6                 8.8                 5.4                                                         8.4                 6.971872            8.7                 80                                      
2003-04-01 11:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.9                 9.2                 5.7                                                         8.5                 7.253507            8.9                 80                                      
2003-04-01 11:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.8                 9.5                 5.4                                                         8.7                 7.075018            9                   79                                      
2003-04-01 11:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.7                 9.2                 5.5                                                         8.6                 7.06536             9                   80                                      
2003-04-01 11:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.6                 9                   5.5                                                         8.5                 7.054613            8.8                 81                                      
2003-04-01 11:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.5                 9                   5.5                                                         8.5                 7.043032            8.7                 82                                      
2003-04-01 12:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.4                 8.7                 5.6                                                         8.4                 6.948073            8.6                 82                                      
2003-04-01 12:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 0                   8.3                 8.5                 5.5                                                         8.3                 6.935632            8.5                 83                                      
2003-04-01 12:20:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.3                 8.5                 5.7                                                         8.2                 7.017399            8.3                 84                                      
2003-04-01 12:30:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.2                 8.5                 5.6                                                         8.2                 6.840504            8.4                 83                                      
2003-04-01 12:40:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.2                 8.4                 5.6                                                         8.2                 6.921969            8.4                 84                                      
2003-04-01 12:50:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   8.1                 8.3                 5.6                                                         8.1                 6.8266              8.3                 84                                      
2003-04-01 13:00:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   7.7                 7.6                 5.8                                                         7.7                 6.763703            8.1                 88                                      
2003-04-01 13:10:00  235_T_obs           De Kooy waarneemterrein                         52.926944           4.781111            1.2                 1                   7.5                 7.2                 6.1                                                         7.5                 6.805496            7.7                 91                                                                           
